<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Scanner - Ramadan Distribution</title>
    <link rel="stylesheet" href="styles/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jsQR/1.4.0/jsQR.js"></script>
</head>
<body>
    <header>
        <h1>Ramadan Food Distribution QR Code Scanner</h1>
    </header>
    
    <main>
        <section id="scanner-section">
            <video id="video" width="100%" height="auto" style="border: 1px solid black;"></video>
            <div id="result">
                Scan a QR code to see the result here.
            </div>
        </section>
    </main>
    
    <footer>
        <p>© 2025 Ramadan Distribution. All Rights Reserved.</p>
    </footer>

    <script src="scripts/script.js"></script>
</body>
</html>
