/* General reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #1E3A8A;
    padding: 20px;
    color: #fff;
    text-align: center;
}

h1 {
    font-size: 2rem;
}

main {
    padding: 20px;
}

#scanner-section {
    text-align: center;
    margin-top: 20px;
}

#video {
    width: 80%;
    max-width: 600px;
    border: 2px solid #1E3A8A;
}

#result {
    margin-top: 10px;
    font-size: 1.2rem;
    color: #1E3A8A;
}

footer {
    text-align: center;
    background-color: #1E3A8A;
    color: #fff;
    padding: 10px;
    margin-top: 20px;
}
